---
window:
  dimensions:
    columns: 50
    lines: 18
  position:
    x: 480
    y: 270
    padding:
      x: 6
      y: 6
    dynamic_padding: false
    decorations: "none"
    title: "Disfruta cada minuto"
    dynamic_title: false
scrolling:
  history: 5000
  multiplier: 3
font:
  size: 14
draw_bold_text_with_bright_colors: true

background_opacity: 0.8
mouse:
  hide_when_typing: true
selection:
  save_to_clipboard: true
cursor:
  style: "Block"
shell:
  program: "/bin/zsh"
# BEGIN ACE
colors:
  primary:
    background: '#090a06'
    foreground: '#ded5a7'
  cursor:
    text:       '#090a06'
    cursor:     '#ded5a7'
  normal:
    black:      '#090a06'
    red:        '#64693A'
    green:      '#565D48'
    yellow:     '#6F6F4C'
    blue:       '#877952'
    magenta:    '#7C824A'
    cyan:       '#959256'
    white:      '#ded5a7'
  bright:
    black:      '#9b9574'
    red:        '#64693A'
    green:      '#565D48'
    yellow:     '#6F6F4C'
    blue:       '#877952'
    magenta:    '#7C824A'
    cyan:       '#959256'
    white:      '#ded5a7'
# END ACE
