# Example font config file. If you have these fonts installed you can apply them

fonts:
    UbuntuMono: UbuntuMono Nerd Font
    Mononoki: mononoki Nerd Font
    Agave: agave Nerd Font
    Caskaydia: Caskaydia Cove Nerd Font
    Hurmit: Hurmit Nerd Font Mono
    DaddyTime: DaddyTimeMono Nerd Font
    Iosevka: Iosevka NF
    Hack: Hack NF
    SpaceMono: SpaceMono NF
    FiraCode: Fira Code Nerd Font
        normal: FiraCode  Regular  Nerd Font
        italic: FiraCode Retina Nerd Font
        bold: FiraCode Bold Nerd Font
